{
  "name": "zip227-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@noble/hashes": "1.8.0",
    "@noble/secp256k1": "2.3.0",
    "@pump-fun/pump-sdk": "^2.0.0",
    "@scure/bip32": "^2.4.0",
    "@scure/bip39": "^2.4.0",
    "@solana/spl-token": "^0.4.15",
    "@solana/wallet-adapter-base": "^0.9.28",
    "@solana/wallet-adapter-react": "^0.15.40",
    "@solana/web3.js": "^1.99.0",
    "bn.js": "^5.2.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@fontsource/bodoni-moda": "^5.3.0",
    "@fontsource/courier-prime": "^5.3.0",
    "@fontsource/libre-franklin": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/bn.js": "^5.2.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "buffer": "^6.0.3",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.3.0"
  }
}
